<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:id="@+id/action_works"
		android:key="work_inspector"
		android:persistent="false"
		android:title="@string/wi_lib_name" />

	<Preference
		android:key="logcat"
		android:persistent="false"
		android:title="Logcat" />

</androidx.preference.PreferenceScreen>
