<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	android:paddingVertical="4dp"
	android:paddingStart="?android:listPreferredItemPaddingStart"
	tools:ignore="RtlSymmetry">

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="?listPreferredItemPaddingEnd"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		app:layout_constraintEnd_toStartOf="@id/button_delete"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="session_id" />

	<TextView
		android:id="@+id/textView_value"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="?listPreferredItemPaddingEnd"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		app:layout_constraintEnd_toStartOf="@id/button_delete"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textView_name"
		tools:text="e8f0b2c4a1d9..." />

	<TextView
		android:id="@+id/textView_subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodySmall"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/button_delete"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textView_value"
		tools:text="example.com/ • Session only" />

	<ImageButton
		android:id="@+id/button_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/delete"
		android:padding="@dimen/margin_normal"
		android:src="@drawable/ic_delete"
		android:tooltipText="@string/delete"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
